{
  "name": "assa-trans",
  "version": "1.0.0",
  "description": "AssaTrans - Agence de transferts et excursions privées au Maroc",
  "scripts": {
    "build": "echo 'Static site'",
    "start": "npx -y http-server . -p 8080 -c-1"
  },
  "keywords": ["maroc", "transfert", "excursion", "tourisme"]
}
